# Configuración de la base de datos
MYSQLHOST=autorack.proxy.rlwy.net
MYSQLUSER=root
MYSQLPORT=26447
MYSQLPASSWORD=hVGHjRMUiokOKEsEbDrTugZjmuSLVYam
MYSQLDATABASE=railway



# Orígenes permitidos para CORS (será utilizado en tu código)
ALLOWED_ORIGINS=http://localhost:3000,https://opsmerge-9458c.web.app
